@charset "utf-8";@font-face {
	font-family: "DIY font";    src: url("HarmonyOS_Sans_SC_Medium.subset.woff2");
}

* {
	font-family: "DIY font";
	transition: all 0.2s;
}

body {
	background-image: url('../images/bg.jpg');
	background-size: 400% 400%;
	animation: softGradientAnimation 10s ease infinite;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

@keyframes softGradientAnimation {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

.container {
	position: relative;
}

.status-bar {
	display: inline-block;
	display: flex;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.3);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	color: #444444;
	padding: 7px;
	font-size: 14px;
	width: 300px;
	margin-bottom: 6px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.time {
	justify-content: center;
	font-weight: bold;
	flex: 1;
	text-align: left;
}

.right-content {
	font-weight: bold;
	text-align: right;
	justify-content: flex-end;
}

.icons-container {
	display: flex;
	align-items: center;
}

.signal-icons {
	width: 30px;
	height: 17px;
	background-image: url('../images/signal-icons.png');
	background-size: cover;
}

.battery-icons {
	width: 34px;
	height: 17px;
	background-image: url('../images/battery-icons.png');
	background-size: cover;
	right: 0px;
}

.tag {
	margin: 5px;
	display: inline-block;
	padding: 8px 11px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	color: #403080;
}/* 通用的毛玻璃样式 */
.big-card {
	width: 300px;
	padding: 8px;
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(15px) saturate(150%) contrast(60%) brightness(120%);
	background-clip: padding-box;
	border-radius: 10px;
	margin-bottom: 10px;
}

.container {
	display: flex;
	align-items: center;
}

.avatar {
	width: 60px;
	height: 60px;
	padding: 1.5px;
	border-radius: 50%;
	background-color: lightgray;
}

.text-container {
	display: flex;
	flex-direction: column;
	margin-left: 12px;
}

.text-container p {
	margin: 1px 0;
    /* 减小了上下文字的间距 */
}/* 小卡片样式 */.small-card {
	width: 300px;
	padding: 8px;
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(15px) saturate(150%) contrast(60%) brightness(120%);
	background-clip: padding-box;
	border-radius: 8px;
}

.small-cards-container {
	display: flex;
	justify-content: center;
	gap: 15px;
}

.small-card.music-player {
	text-align: center;
}

.additional-card {
	margin-top: 10px;
}

introduce {
	margin: 0;
}

.BOTTOM {
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
}/*按钮*/.glass-button {
	width: 45.75%;
	margin: 5px;
	padding: 15px;
	border: none;
	border-radius: 15px;
	background: rgba(180, 200, 230, 0.2);
	backdrop-filter: blur(10px);
	color: #403080;
	font-size: 16px;
	text-align: center;
	outline: none;
	transition: all 0.4s ease-in-out;
	box-shadow: 0 4px 6px rgba(50, 50, 100, 0.1);
}

.glass-button:hover {
	background: rgba(200, 220, 240, 0.3);
	transform: translateY(-2px);
	box-shadow: 0 6px 8px rgba(50, 50, 100, 0.15);
}/* 增大字体以保持卡片视觉大小 */.big-card h2,.big-card p,.small-card h3,.small-card p {
	font-size: 14px;
}/* 弹窗动画 */.success-popup {
	opacity: 0;
	animation: slideDown 0.5s ease forwards;
	font-size: 16px;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

@keyframes slideDown {
	from {
		transform: translateY(-20px);
		opacity: 0;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.album-art {
	display: block;
	margin: 0 auto;
	width: 110px;
	height: 110px;
	border-radius: 50%;
	object-fit: cover;
}

.song-title {
	margin: 3px;
	text-align: center;
	font-size: 15px;
}

.artist-name {
	margin: 0 auto;
	text-align: center;
	font-size: 3px;
	color: #444444;
}

.controls {
	margin: 0px;
	margin-top: 20px;
}

.progress-bar-container {
	margin: 20px 0;
}

.progress-bar {
	width: 70%;
	height: 4px;
	background-color: #ddd;
	border-radius: 6px;
	position: relative;
	margin: 3px auto;
}

.progress {
	height: 100%;
	background-color: #5DC6FF;
	border-radius: 4px;
	width: 0%;
	transition: width 0.3s ease;
	margin: 0 auto;
}

.time-display {
	font-size: 14px;
	color: #888;
}/* 播放器样式 */.control-btn {
	background-color: rgba(255, 255, 255, 0.1);
    /* 半透明的背景 */
	backdrop-filter: blur(10px) saturate(150%) contrast(60%) brightness(120%);
	border-radius: 50%;
    /* 圆形按钮 */
	width: 40px;
    /* 按钮宽度 */
	height: 40px;
    /* 按钮高度 */
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	outline: none;
	box-shadow: none;
	margin-top: -12px;
	transition: transform 0.3s ease;
    /* 过渡效果 */
}

.control-btn:hover {
	transform: scale(1.1);
    /* 放大按钮 */
}

.fas,.material-icons {
	font-size: 15px;
    /* 图标大小 */
	color: #fff;
    /* 图标颜色 */
}

.controls {
	display: flex;
	gap: 10px;
    /* 按钮之间的间距 */
	justify-content: center;
}

.control-btn.active {
	background-color: rgba(255, 255, 255, 0.2);
    /* 激活状态的背景颜色 */
}/* 歌曲封面旋转动画 */@keyframes rotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.album-art {
	display: block;
	margin: 0 auto;
	width: 110px;
	border-radius: 50%;
	object-fit: cover;
    /* 初始不旋转 */
	animation: none;
}

.popup {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	min-width: 280px;
	background: linear-gradient(to bottom, #5DC6FF, white);
	border-radius: 20px;
	padding: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	z-index: 9999;
	opacity: 0;
	transition: opacity 0.3s ease;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.song-item {
	color: #5D82FF;
	padding: 5px 0;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}

ong-item:last-child {
	border-bottom: none;
}

.song-item:hover {
	background-color: #f0f0f0;
}

.popup button {
	margin-top: 8px;
	background-color: #87CEEB;
	border: none;
	padding: 10px 20px;
	border-radius: 10px;
	color: white;
	font-weight: bold;
	transition: background-color 0.3s ease;
}

.popup button:hover {
	background-color: #4682B4;
}

.popup img {
	margin-top: 0 auto;
    /* 为图片添加顶部边距，与歌曲信息隔开 */
	width: 80px;
	height: 80px;
}
/* 仅为“导航”卡片添加转动边框线 */
.big-card.additional-card {
	position: relative; /* 为伪元素定位提供参考 */
  }
  
  /* 伪元素：实现转动的单条边框 */
  .big-card.additional-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 2px solid rgb(71, 111, 241); /* 边框颜色+粗细，与原风格一致 */
	border-radius: 10px; /* 与卡片原有圆角匹配，避免突兀 */
	animation: navCardClipPath 3s infinite linear; /* 3秒循环转动，线性速度 */
	pointer-events: none; /* 关键：避免边框遮挡按钮点击 */
  }
  
  /* 边框转动的关键帧动画（沿“上→右→下→左”循环） */
  @keyframes navCardClipPath {
	0%, 100% { clip-path: inset(0 0 95% 0); } /* 初始/结束：仅显示顶部边框 */
	25% { clip-path: inset(0 95% 0 0); } /* 25%进度：仅显示右侧边框 */
	50% { clip-path: inset(95% 0 0 0); } /* 50%进度：仅显示底部边框 */
	75% { clip-path: inset(0 0 0 95%); } /* 75%进度：仅显示左侧边框 */
  }
  