<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            margin: 0;
        }
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            border:2px solid black;
            margin: 300px auto;
            perspective: 800px;
        }
        .item1{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(255, 0, 0, 0.3);
            font-size: 50px;
            transform: rotateX(0deg) translateZ(250px)
        }
        .item2{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(55, 228, 39, 0.3);
            font-size: 50px;
            transform: rotateX(-180deg) translateZ(250px)
        }
        .item3{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(189, 235, 23, 0.3);
            font-size: 50px;
            transform: rotateY(90deg) translateZ(250px)
        }
        .item4{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(4, 12, 3, 0.3);
            font-size: 50px;
            transform: rotateY(-90deg) translateZ(250px)
        }
        .item5{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(34, 12, 230, 0.3);
            font-size: 50px;
            transform: rotateX(90deg) translateZ(250px)
        }
        .item6{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(172, 4, 172, 0.3);
            font-size: 50px;
            transform: rotateX(-90deg) translateZ(250px)
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>